<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>NFT</title>
  </head>
  <body>
    <header class="menu container">
      <div class="menu-meio">
        <a class="menu-titulo" href="#">Omise</a>
        <div class="meio-as">
          <a href="#">Discover</a>
          <a href="#">Markeplace</a>
          <a href="#">How it Work</a>
        </div>
      </div>
      <div class="menu-button">
        <img src="./img/home/pesquisa-h.png" alt="" />
        <a href="#">Connect Walltet</a>
        <img src="./img/home/seta-h.png" alt="" />
      </div>
    </header>

    <main class="container">
      <div class="home">
        <div class="home-info">
          <div class="home-titulo">
            <h1>Discover <strong>Rare</strong></h1>
            <h1><strong>Collection of Digital Art</strong> and</h1>
            <h1><strong>NFT</strong></h1>
          </div>
          <div>
            <p class="home-p">
              Digital marketplace for crypto assets and non fungible tokens
              (NFT)
            </p>
          </div>
          <div class="home-elipse">
            <img src="./img/home/elipse.png" alt="" />
            <div>
              <h3>100+</h3>
              <p>The best designers</p>
            </div>
          </div>
          <div class="home-h2">
            <h2>Discover latest Artworks</h2>
            <img src="./img/home/seta-lado-h.png" alt="" />
          </div>
        </div>

        <div class="home-monkey-container">
          <div class="home-monkey">
            <div class="home-monkey-top">
              <h2>Troy Ape collection</h2>
              <p>@tonyti</p>
            </div>
            <div>
              <img src="./img/home/monkey-h.png" alt="" />
            </div>
            <div class="home-monkey-bot">
              <div class="home-detalhe">
                <h2>23h : 41m : 11s</h2>
                <p>Remaining time</p>
              </div>

              <div class="home-detalhe">
                <h2>23.09 ETH</h2>
                <p>Highest bid</p>
              </div>
            </div>
          </div>
        </div>

        <div class="home-info-extra">
          <div class="home-info-detalhe">
            <h2>10.1k+</h2>
            <p>Art Work</p>
          </div>
          <div class="home-info-detalhe">
            <h2>1.1M</h2>
            <p>Artists</p>
          </div>
          <div class="home-info-detalhe">
            <h2>38k</h2>
            <p>Sales</p>
          </div>
        </div>
      </div>
    </main>

    <section class="container">
      <div class="produtos">
        <div>
          <p>Trending</p>
          <h2>Auctions</h2>
        </div>
        <div class="div-flex">
          <h2>View all</h2>
          <img src="./img/home/seta-lado-h.png" alt="" />
        </div>
      </div>

      <div class="produtos-itens">
        <div class="container-itens">
          <div class="container-itens-top">
            <div class="top-detalhe">
              <img src="./img/home/elipse-3-h.png" alt="" />
              <h3>Mark Ross</h3>
            </div>

            <div>
              <img src="./img/meio/detalhe-coracao.png" alt="" />
            </div>
          </div>
          <div class="container-itens-principal">
            <img src="./img/meio/astronauta.png" alt="astronauta" />
            <h2>Silver Age Astronaut</h2>
            <p>Edition 1 of 5</p>
          </div>
          <div class="container-itens-bot">
            <div>
              <div class="bot-detalhe">
                <img src="./img/meio/detalhe-img.png" alt="" />
                <div>
                  <p>Price</p>
                  <h3>1.5 ETH</h3>
                </div>
              </div>
            </div>
            <div class="container-itens-btn">
              <a href="#">Place a bid</a>
            </div>
          </div>
        </div>

        <div class="container-itens">
          <div class="container-itens-top">
            <div class="top-detalhe">
              <img src="./img/home/elipse-3-h.png" alt="" />
              <h3>Rose Edinburgh</h3>
            </div>

            <div>
              <img src="./img/meio/detalhe-coracao.png" alt="" />
            </div>
          </div>
          <div class="container-itens-principal">
            <img src="./img/meio/tinta.png" alt="tinta" />
            <h2>Mr Abstract</h2>
            <p>Edition 1 of 3</p>
          </div>
          <div class="container-itens-bot">
            <div>
              <div class="bot-detalhe">
                <img src="./img/meio/detalhe-img.png" alt="" />
                <div>
                  <p>Price</p>
                  <h3>2.11 ETH</h3>
                </div>
              </div>
            </div>
            <div class="container-itens-btn">
              <a href="#">Place a bid</a>
            </div>
          </div>
        </div>

        <div class="container-itens">
          <div class="container-itens-top">
            <div class="top-detalhe">
              <img src="./img/home/elipse-3-h.png" alt="" />
              <h3>Eve Lillith</h3>
            </div>

            <div>
              <img src="./img/meio/detalhe-coracao.png" alt="" />
            </div>
          </div>
          <div class="container-itens-principal">
            <img src="./img/meio/gato.png" alt="Gato" />
            <h2>Golden Cheetah</h2>
            <p>Edition 1 of 5</p>
          </div>
          <div class="container-itens-bot">
            <div>
              <div class="bot-detalhe">
                <img src="./img/meio/detalhe-img.png" alt="" />
                <div>
                  <p>Price</p>
                  <h3>1.0 ETH</h3>
                </div>
              </div>
            </div>
            <div class="container-itens-btn">
              <a href="#">Place a bid</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
